{
  "name": "holamundo",
  "version": "1.0.0",
  "description": "\"Mi primer proyecto con node\"",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan Antoni",
  "license": "ISC"
}
